@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html,
body {
    font-family: Roboto, sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

#logo {
    width: 300px;
    height: auto;
    padding: 30px 0px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.main-content {
    margin-top: 50px;
}

#homepagePic {
    width: 600px;
    height: auto;
}

.homepageText {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    line-height: 1.25;
}
.homepageText p {
    font-size: 1.4rem;
}

.homepage h1 {
    margin: 0;
}
.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
    box-shadow: 1px 3px 5px #7FB77E;
}

.tabs {
    display: flex;
    gap: 30px;
}

.tabs button {
    width: 200px;
    height: 60px;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid black;
    background-color: #B1D7B4;
    cursor: pointer;
}

.homepage {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    margin-top: auto;
    text-align: center;
    font-size: 0.8rem;
    font-style: italic;
    background-color: rgb(227, 227, 227);
}

.menu {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 100%;
    overflow-y: scroll;
    padding-right: 10px;
}

.menu-item {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 125px;
    align-items: center;
    border-radius: 10%;
    justify-content: center;
    padding: 25px;
    gap: 25px;
    text-align: center;
    background-color: #f4f4f4;
    box-shadow: 3px 3px 3px lightgray;
    cursor: default;
}

.menu-item > * {
    margin-top: auto;
}

.dishName {
    font-size: 1.2rem;
    font-weight: bold;
}

.dishInfo {
    font-style: italic;
}

.dishCost {
    font-size: 1.2rem;
}

.contact-us {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

form {
    margin-top: 25px;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 60px);
    width: 100%;
    gap: 5px;
    grid-template-areas:
        "firstName firstName lastName lastName"
        "phone phone phone phone"
        "message message message message"
        "message message message message"
        "message message message message"
        "email email email submit";
}
form > * {
    border-radius: 10px;
    border: 1px solid black;
    background-color: #f4f4f4;
}
form > *::placeholder {
    font-family: Roboto, sans-serif;
    font-size: 1.2rem;
}

form > input,
form > textarea {
    padding: 20px 0 20px 20px;
    font-size: 1.2rem;
}

#firstName {
    grid-area: firstName;
}
#lastName {
    grid-area: lastName;
}
#phone {
    grid-area: phone;
}
#message {
    grid-area: message;
}
#email {
    grid-area: email;
}
#submit {
    grid-area: submit;
    background-color: #7FB77E;
}

.contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
